# LiteApiWeb

./: LiteApiWeb.sln  README.md  run.sh
LiteApiWeb/: BundleAndMinify.cs  DefaultValueAttribute.cs  FirstTimeRunRenderer.cs  LiteApiWeb.csproj  Program.cs  Startup.cs  StringBuilderPool.cs  StringHasher.cs  config.json  package.json  run.webpack.bat  webpack.config.js
LiteApiWeb/Api/: BlogController.cs  DocsController.cs  PagesController.cs
LiteApiWeb/Content/Docs/: 000_basic_concepts.md  000_installing.md  002_lite-controller.md  003_extensibility_points.md  005_common-pitfalls.md  00_installing.md  010_installing.md  011_controller_registration.md  012_changing-json-serializer.md  012_configurating_logger.md  100_controller_and_action_matching.md  110_controller_matching.md  120_action_matching.md  130_action_overloading.md  200_parameter_retrieving.md  205_supported-types-enums.md  205_supported-types.md  205_supported-types_parsing_datetime.md  205_supporter-types.md  210_from-query.md  220_from-body.md  230_from-header.md  235_from_route_segment.md  240_from-service-provided.md  250_retrieving-arrays.md  260_retrieving-dictionaries.md  270_custom-parameter-type-retriever.md  300_file_upload_and_download.md  350_custom_response.md  400_security.md  410_secrity_require_https.md  420_authorization.md  421_require_authentication.md  422_claims_authorization.md  422_roles_authorization.md  423_roles_authorization.md  424_custom_authorization.md  424_policy_authorization.md  425_custom_authorization.md  429_global_filters.md  (+6 more)
LiteApiWeb/Content/Hashes/: docs  pages
LiteApiWeb/Content/Pages/: dummy  getting-started.md  home.md
LiteApiWeb/Models/: PageContent.cs  PageDetails.cs  PagedCollection.cs  RenderedPageContent.cs  SearchCacheModel.cs  SearchResultItem.cs  StructuredPageModel.cs
LiteApiWeb/Properties/: launchSettings.json
LiteApiWeb/Properties/PublishProfiles/: FolderProfile.pubxml
LiteApiWeb/Services/: BlogCacheService.cs  BlogPageService.cs  Combinator.cs  DocsReader.cs  DocsService.cs  FrontMatterParser.cs  IBlogPageService.cs  IDocsService.cs  IPageService.cs  PageService.cs  SearchCacheService.cs
LiteApiWeb/app/: apiDocs.js  blog.js  blogPost.js  docs.js  docsSearch.js  gettingStarted.js  home.js  index.js
LiteApiWeb/app/services/: codeHelpers.js  codeHighlighter.js  httpService.js
LiteApiWeb/wwwroot/: bundle-app.js  bundle.js  index.html  style.css
LiteApiWeb/wwwroot/content/docs/: action-matching.html  action-overloading.html  authorization.html  basic-concepts.html  changing-api-url-root.html  changing-json-serializer.html  claims-authorization.html  configurating-logging.html  controller-and-action-matching.html  controller-matching.html  controller-registration.html  custom-authorization.html  custom-parameter-provider.html  custom-response.html  errors-and-common-pitfalls.html  extensibility-points.html  (+28 more)
LiteApiWeb/wwwroot/libs/: es-6-shim.0.35.3.min.js  nanoajax.min.js  prism.css  prism.js  vue-router.min.js  vue.min.js
(+9 files in other folders)
